<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="activation.h" path="C:\Users\ADMIN\GithubClonedRepo\encode1\activation.h"/>
    <originFiles name="defines.h" path="C:\Users\ADMIN\GithubClonedRepo\encode1\defines.h"/>
    <originFiles name="encode.cpp" path="C:\Users\ADMIN\GithubClonedRepo\encode1\encode.cpp"/>
    <originFiles name="encode.h" path="C:\Users\ADMIN\GithubClonedRepo\encode1\encode.h"/>
    <originFiles name="weight_img.h" path="C:\Users\ADMIN\GithubClonedRepo\encode1\weight_img.h"/>
    <originFiles name="weights.h" path="C:\Users\ADMIN\GithubClonedRepo\encode1\weights.h"/>
  </source>
  <testbench>
    <originFiles name="encode_test.cpp" path="C:\Users\ADMIN\GithubClonedRepo\encode1\encode_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
