<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1709021520547">
  <ports id="1" name="full_in_AXI_V_data_V" type="PortType" originalName="full_in_AXI" coreId="42" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="full_in_AXI_V_keep_V" type="PortType" originalName="full_in_AXI" coreId="42" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="full_in_AXI_V_strb_V" type="PortType" originalName="full_in_AXI" coreId="256" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="full_in_AXI_V_user_V" type="PortType" originalName="full_in_AXI" coreId="352" bitwidth="2">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="full_in_AXI_V_last_V" type="PortType" originalName="full_in_AXI" coreId="352" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="full_in_AXI_V_id_V" type="PortType" originalName="full_in_AXI" coreId="352" bitwidth="5">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="full_in_AXI_V_dest_V" type="PortType" originalName="full_in_AXI" coreId="43" bitwidth="6">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="full_out_AXI_V_data_V" type="PortType" originalName="full_out_AXI" coreId="54" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="full_out_AXI_V_keep_V" type="PortType" originalName="full_out_AXI" coreId="46" bitwidth="4" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="full_out_AXI_V_strb_V" type="PortType" originalName="full_out_AXI" coreId="1390261680" bitwidth="4" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="full_out_AXI_V_user_V" type="PortType" originalName="full_out_AXI" coreId="45" bitwidth="2" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="full_out_AXI_V_last_V" type="PortType" originalName="full_out_AXI" coreId="4294967286" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="full_out_AXI_V_id_V" type="PortType" originalName="full_out_AXI" coreId="4294967289" bitwidth="5" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="full_out_AXI_V_dest_V" type="PortType" originalName="full_out_AXI" coreId="4294967281" bitwidth="6" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="79" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="80" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="81" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="82" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="83" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="84" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="85" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@ports.7"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@ports.8"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@ports.9"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@ports.10"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@ports.11"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@ports.12"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@ports.13"/>
  <edges id="458" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="459" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="460" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="461" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="462" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="463" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="464" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="465" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="466" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="467" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="468" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="469" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="470" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="471" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="472" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="473" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="311" RegionName="decode">
    <basic_blocks id="67" name="decode" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="full_in_float" lineNumber="163" originalName="full_in_float" fileName="decode.cpp" fileDirectory=".." rtlName="full_in_float_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="decode" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decode.cpp" linenumber="163" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_decode/decode" functionName="decode"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="full_out_float" lineNumber="164" originalName="full_out_float" fileName="decode.cpp" fileDirectory=".." rtlName="full_out_float_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="decode" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decode.cpp" linenumber="164" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_decode/decode" functionName="decode"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="conv4_out" lineNumber="170" originalName="conv4_out" fileName="decode.cpp" fileDirectory=".." rtlName="conv4_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="decode" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decode.cpp" linenumber="170" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_decode/decode" functionName="decode"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="upsamp4_out" lineNumber="172" originalName="upsamp4_out" fileName="decode.cpp" fileDirectory=".." rtlName="upsamp4_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="decode" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decode.cpp" linenumber="172" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_decode/decode" functionName="decode"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="conv5_out" lineNumber="174" originalName="conv5_out" fileName="decode.cpp" fileDirectory=".." rtlName="conv5_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="decode" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decode.cpp" linenumber="174" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_decode/decode" functionName="decode"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="upsamp5_out" lineNumber="176" originalName="upsamp5_out" fileName="decode.cpp" fileDirectory=".." rtlName="upsamp5_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="decode" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decode.cpp" linenumber="176" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_decode/decode" functionName="decode"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="conv6_out" lineNumber="178" originalName="conv6_out" fileName="decode.cpp" fileDirectory=".." rtlName="conv6_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="decode" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decode.cpp" linenumber="178" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_decode/decode" functionName="decode"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="upsamp6_out" lineNumber="180" originalName="upsamp6_out" fileName="decode.cpp" fileDirectory=".." rtlName="upsamp6_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="decode" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decode.cpp" linenumber="180" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_decode/decode" functionName="decode"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="_ln183" lineNumber="183" fileName="decode.cpp" fileDirectory=".." rtlName="castIn_U0" coreId="28" contextFuncName="decode" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decode.cpp" linenumber="183" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_decode/decode" functionName="decode"/>
        <dataInputObjs>full_in_AXI_V_data_V</dataInputObjs>
        <dataInputObjs>full_in_AXI_V_keep_V</dataInputObjs>
        <dataInputObjs>full_in_AXI_V_strb_V</dataInputObjs>
        <dataInputObjs>full_in_AXI_V_user_V</dataInputObjs>
        <dataInputObjs>full_in_AXI_V_last_V</dataInputObjs>
        <dataInputObjs>full_in_AXI_V_id_V</dataInputObjs>
        <dataInputObjs>full_in_AXI_V_dest_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>castIn</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln184" lineNumber="184" fileName="decode.cpp" fileDirectory=".." rtlName="conv4_U0" coreId="1240714528" contextFuncName="decode" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decode.cpp" linenumber="184" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_decode/decode" functionName="decode"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>conv4</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="_ln185" lineNumber="185" fileName="decode.cpp" fileDirectory=".." rtlName="upsamp4_U0" coreId="23" contextFuncName="decode" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decode.cpp" linenumber="185" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_decode/decode" functionName="decode"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>upsamp4</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="_ln186" lineNumber="186" fileName="decode.cpp" fileDirectory=".." rtlName="conv5_U0" coreId="1913730768" contextFuncName="decode" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decode.cpp" linenumber="186" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_decode/decode" functionName="decode"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>conv5</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln187" lineNumber="187" fileName="decode.cpp" fileDirectory=".." rtlName="upsamp5_U0" coreId="1403681440" contextFuncName="decode" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decode.cpp" linenumber="187" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_decode/decode" functionName="decode"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>upsamp5</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln188" lineNumber="188" fileName="decode.cpp" fileDirectory=".." rtlName="conv6_U0" coreId="1401313008" contextFuncName="decode" opcode="call" nodeLabel="11.0" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decode.cpp" linenumber="188" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_decode/decode" functionName="decode"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>conv6</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln189" lineNumber="189" fileName="decode.cpp" fileDirectory=".." rtlName="upsamp6_U0" coreId="1384703648" contextFuncName="decode" opcode="call" nodeLabel="13.0" nodeLatency="1" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decode.cpp" linenumber="189" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_decode/decode" functionName="decode"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>upsamp6</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln190" lineNumber="190" fileName="decode.cpp" fileDirectory=".." rtlName="conv7_U0" coreId="1819784496" contextFuncName="decode" opcode="call" nodeLabel="15.0" nodeLatency="1" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decode.cpp" linenumber="190" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_decode/decode" functionName="decode"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>conv7</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="_ln191" lineNumber="191" fileName="decode.cpp" fileDirectory=".." rtlName="castOut_U0" coreId="1815407648" contextFuncName="decode" opcode="call" nodeLabel="17.0" nodeLatency="1" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decode.cpp" linenumber="191" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_decode/decode" functionName="decode"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>full_out_AXI_V_data_V</dataOutputObjs>
        <dataOutputObjs>full_out_AXI_V_keep_V</dataOutputObjs>
        <dataOutputObjs>full_out_AXI_V_strb_V</dataOutputObjs>
        <dataOutputObjs>full_out_AXI_V_user_V</dataOutputObjs>
        <dataOutputObjs>full_out_AXI_V_last_V</dataOutputObjs>
        <dataOutputObjs>full_out_AXI_V_id_V</dataOutputObjs>
        <dataOutputObjs>full_out_AXI_V_dest_V</dataOutputObjs>
        <constName>castOut</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="_ln193" lineNumber="193" fileName="decode.cpp" fileDirectory=".." coreId="1384703664" contextFuncName="decode" opcode="ret" nodeLabel="19.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decode.cpp" linenumber="193" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_decode/decode" functionName="decode"/>
      </node_objs>
      <fileValidLineNumbers fileName="decode.cpp">
        <validLinenumbers>163</validLinenumbers>
        <validLinenumbers>164</validLinenumbers>
        <validLinenumbers>170</validLinenumbers>
        <validLinenumbers>172</validLinenumbers>
        <validLinenumbers>174</validLinenumbers>
        <validLinenumbers>176</validLinenumbers>
        <validLinenumbers>178</validLinenumbers>
        <validLinenumbers>180</validLinenumbers>
        <validLinenumbers>183</validLinenumbers>
        <validLinenumbers>184</validLinenumbers>
        <validLinenumbers>185</validLinenumbers>
        <validLinenumbers>186</validLinenumbers>
        <validLinenumbers>187</validLinenumbers>
        <validLinenumbers>188</validLinenumbers>
        <validLinenumbers>189</validLinenumbers>
        <validLinenumbers>190</validLinenumbers>
        <validLinenumbers>191</validLinenumbers>
        <validLinenumbers>193</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <regnodes realName="upsamp6_out_reg_252">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="upsamp4_out_reg_228">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="upsamp5_out_reg_240">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="conv4_out_reg_222">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="conv5_out_reg_234">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="full_out_float_reg_216">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="full_in_float_reg_210">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="conv6_out_reg_246">
    <nodeIds>51</nodeIds>
  </regnodes>
  <expressionNodes realName="conv4_out_fu_106">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv5_out_fu_114">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="full_out_float_fu_102">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="upsamp4_out_fu_110">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv6_out_fu_122">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="upsamp6_out_fu_126">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="full_in_float_fu_98">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="upsamp5_out_fu_118">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_castOut_fu_191">
    <nodeIds>65</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv4_fu_149">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_upsamp4_fu_155">
    <nodeIds>59</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_castIn_fu_130">
    <nodeIds>57</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv5_fu_161">
    <nodeIds>60</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv6_fu_173">
    <nodeIds>62</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_upsamp5_fu_167">
    <nodeIds>61</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv7_fu_185">
    <nodeIds>64</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_upsamp6_fu_179">
    <nodeIds>63</nodeIds>
  </moduleNodes>
  <ioPorts name="full_in_AXI_V_data_V">
    <contents name="call">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="full_in_AXI_V_dest_V">
    <contents name="call">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="full_in_AXI_V_id_V">
    <contents name="call">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="full_in_AXI_V_keep_V">
    <contents name="call">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="full_in_AXI_V_last_V">
    <contents name="call">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="full_in_AXI_V_strb_V">
    <contents name="call">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="full_in_AXI_V_user_V">
    <contents name="call">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="full_out_AXI_V_data_V">
    <contents name="call">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="full_out_AXI_V_dest_V">
    <contents name="call">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="full_out_AXI_V_id_V">
    <contents name="call">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="full_out_AXI_V_keep_V">
    <contents name="call">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="full_out_AXI_V_last_V">
    <contents name="call">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="full_out_AXI_V_strb_V">
    <contents name="call">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="full_out_AXI_V_user_V">
    <contents name="call">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="33" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="57" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="57" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="58" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="58" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="59" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="59" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="60" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="60" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="61" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="61" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="62" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="62" stage="1" latency="2"/>
    </states>
    <states id="14">
      <operations id="63" stage="2" latency="2"/>
    </states>
    <states id="15">
      <operations id="63" stage="1" latency="2"/>
    </states>
    <states id="16">
      <operations id="64" stage="2" latency="2"/>
    </states>
    <states id="17">
      <operations id="64" stage="1" latency="2"/>
    </states>
    <states id="18">
      <operations id="65" stage="2" latency="2"/>
    </states>
    <states id="19">
      <operations id="65" stage="1" latency="2"/>
    </states>
    <states id="20">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="decode" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="14570" mMaxLatency="14570" mIsDfPipe="true">
      <basicBlocks>67</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.8/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.1/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.2/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.3/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.4/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.5/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.6/@sink.0/@inst">
        <processe_list name="castIn_U0" ssdmobj_id="57">
          <pins>
            <port name="full_in_AXI_V_data_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_109" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castIn_U0" ssdmobj_id="57" object_id="_126"/>
          </pins>
          <pins>
            <port name="full_in_AXI_V_keep_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_110" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castIn_U0" ssdmobj_id="57" object_id="_126"/>
          </pins>
          <pins>
            <port name="full_in_AXI_V_strb_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_111" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castIn_U0" ssdmobj_id="57" object_id="_126"/>
          </pins>
          <pins>
            <port name="full_in_AXI_V_user_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_112" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castIn_U0" ssdmobj_id="57" object_id="_126"/>
          </pins>
          <pins>
            <port name="full_in_AXI_V_last_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_113" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castIn_U0" ssdmobj_id="57" object_id="_126"/>
          </pins>
          <pins>
            <port name="full_in_AXI_V_id_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_114" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castIn_U0" ssdmobj_id="57" object_id="_126"/>
          </pins>
          <pins>
            <port name="full_in_AXI_V_dest_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_115" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castIn_U0" ssdmobj_id="57" object_id="_126"/>
          </pins>
        </processe_list>
        <processe_list name="conv4_U0" ssdmobj_id="58"/>
        <processe_list name="upsamp4_U0" ssdmobj_id="59"/>
        <processe_list name="conv5_U0" ssdmobj_id="60"/>
        <processe_list name="upsamp5_U0" ssdmobj_id="61"/>
        <processe_list name="conv6_U0" ssdmobj_id="62"/>
        <processe_list name="upsamp6_U0" ssdmobj_id="63"/>
        <processe_list name="conv7_U0" ssdmobj_id="64"/>
        <processe_list name="castOut_U0" ssdmobj_id="65">
          <pins>
            <port name="full_out_AXI_V_data_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_116" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castOut_U0" ssdmobj_id="65" object_id="_149"/>
          </pins>
          <pins>
            <port name="full_out_AXI_V_keep_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_117" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castOut_U0" ssdmobj_id="65" object_id="_149"/>
          </pins>
          <pins>
            <port name="full_out_AXI_V_strb_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_118" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castOut_U0" ssdmobj_id="65" object_id="_149"/>
          </pins>
          <pins>
            <port name="full_out_AXI_V_user_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_119" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castOut_U0" ssdmobj_id="65" object_id="_149"/>
          </pins>
          <pins>
            <port name="full_out_AXI_V_last_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_120" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castOut_U0" ssdmobj_id="65" object_id="_149"/>
          </pins>
          <pins>
            <port name="full_out_AXI_V_id_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_121" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castOut_U0" ssdmobj_id="65" object_id="_149"/>
          </pins>
          <pins>
            <port name="full_out_AXI_V_dest_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_122" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castOut_U0" ssdmobj_id="65" object_id="_149"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="full_in_float" ssdmobj_id="33">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castIn_U0" ssdmobj_id="57" object_id="_126"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv4_U0" ssdmobj_id="58" object_id="_167"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="conv4_out" ssdmobj_id="39">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv4_U0" ssdmobj_id="58" object_id="_167"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="upsamp4_U0" ssdmobj_id="59" object_id="_173"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="upsamp4_out" ssdmobj_id="42">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="upsamp4_U0" ssdmobj_id="59" object_id="_173"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv5_U0" ssdmobj_id="60" object_id="_179"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="conv5_out" ssdmobj_id="45">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv5_U0" ssdmobj_id="60" object_id="_179"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="upsamp5_U0" ssdmobj_id="61" object_id="_185"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="upsamp5_out" ssdmobj_id="48">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="upsamp5_U0" ssdmobj_id="61" object_id="_185"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv6_U0" ssdmobj_id="62" object_id="_191"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="conv6_out" ssdmobj_id="51">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv6_U0" ssdmobj_id="62" object_id="_191"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="upsamp6_U0" ssdmobj_id="63" object_id="_197"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="upsamp6_out" ssdmobj_id="54">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="upsamp6_U0" ssdmobj_id="63" object_id="_197"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv7_U0" ssdmobj_id="64" object_id="_203"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="full_out_float" ssdmobj_id="36">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv7_U0" ssdmobj_id="64" object_id="_203"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castOut_U0" ssdmobj_id="65" object_id="_149"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
