<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1709030273760">
  <ports id="1" name="conv3_out21" type="PortType" coreId="2147483647" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="full_out_float16" type="PortType" coreId="1818843183" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="139" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="165" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.45" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="186" source_obj="//@blocks.0/@node_objs.47" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="187" source_obj="//@blocks.0/@node_objs.48" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="188" source_obj="//@blocks.0/@node_objs.49" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="189" source_obj="//@blocks.0/@node_objs.50" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.51" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.52" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="192" source_obj="//@blocks.0/@node_objs.53" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="193" source_obj="//@blocks.0/@node_objs.54" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="194" source_obj="//@blocks.0/@node_objs.55" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="195" source_obj="//@blocks.0/@node_objs.56" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="196" source_obj="//@blocks.0/@node_objs.57" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="197" source_obj="//@blocks.0/@node_objs.58" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="198" source_obj="//@blocks.0/@node_objs.59" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="199" source_obj="//@blocks.0/@node_objs.60" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="200" source_obj="//@blocks.0/@node_objs.61" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="201" source_obj="//@blocks.0/@node_objs.62" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="202" source_obj="//@blocks.0/@node_objs.63" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="203" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="204" source_obj="//@blocks.0/@node_objs.64" sink_obj="//@ports.1"/>
  <blocks id="71" name="pool3" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="pool_buf3_V" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="1949265519" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="pool_buf3_V_1" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="1702113134" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="pool_buf3_V_2" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="1702113134" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="pool_buf3_V_3" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="1702113134" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="pool_buf3_V_4" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="1702113134" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="pool_buf3_V_5" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="1702113134" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="pool_buf3_V_6" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="1702113134" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="pool_buf3_V_7" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="932561472" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="pool_buf3_V_8" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="639611232" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="pool_buf3_V_9" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="1868787301" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="pool_buf3_V_10" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="619815392" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="pool_buf3_V_11" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="615614544" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="pool_buf3_V_12" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="618455184" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="pool_buf3_V_13" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="1118107024" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="pool_buf3_V_14" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="1130937424" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="pool_buf3_V_15" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="1231346608" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="pool_buf3_V_16" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="1231346608" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="pool_buf3_V_17" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="1702113134" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="pool_buf3_V_18" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="614533360" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="pool_buf3_V_19" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="492607072" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="pool_buf3_V_20" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="1118107024" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="pool_buf3_V_21" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="pool_buf3_V_22" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="938357216" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="pool_buf3_V_23" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="938356720" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="pool_buf3_V_24" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="1106974768" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="pool_buf3_V_25" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="0" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="pool_buf3_V_26" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="0" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="pool_buf3_V_27" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="0" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="pool_buf3_V_28" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="695547696" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="pool_buf3_V_29" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="0" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="pool_buf3_V_30" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="1231346608" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="pool_buf3_V_31" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="0" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="pool_buf3_V_32" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="544108393" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="pool_buf3_V_33" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="1852399986" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="pool_buf3_V_34" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="791752242" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="pool_buf3_V_35" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="618455184" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="pool_buf3_V_36" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="0" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="pool_buf3_V_37" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="938359344" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="pool_buf3_V_38" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="128" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="pool_buf3_V_39" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="639609568" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="pool_buf3_V_40" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="639610640" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="pool_buf3_V_41" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="496257920" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="pool_buf3_V_42" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="0" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="pool_buf3_V_43" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="0" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="pool_buf3_V_44" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="614534080" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="pool_buf3_V_45" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="614535024" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="pool_buf3_V_46" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="176" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="pool_buf3_V_47" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="1140692976" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="pool_buf3_V_48" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="622050000" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="pool_buf3_V_49" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="3140864614" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="pool_buf3_V_50" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="0" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="pool_buf3_V_51" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="1330007625" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="pool_buf3_V_52" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="0" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="pool_buf3_V_53" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="726637824" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="pool_buf3_V_54" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="1702258035" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="pool_buf3_V_55" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="0" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="pool_buf3_V_56" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="385" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="pool_buf3_V_57" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="700" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="pool_buf3_V_58" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="1" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="pool_buf3_V_59" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="917418096" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="pool_buf3_V_60" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="1118107336" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="pool_buf3_V_61" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="917420576" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="pool_buf3_V_62" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="702515024" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="pool_buf3_V_63" lineNumber="192" originalName="pool_buf3.V" fileName="encode.cpp" fileDirectory=".." coreId="479253760" contextFuncName="pool3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="192" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="_ln195" lineNumber="195" fileName="encode.cpp" fileDirectory=".." rtlName="grp_sp_pool_ap_fixed_32_6_5_3_0_2_fu_274" coreId="0" contextFuncName="pool3" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="195" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>conv3_out21</dataInputObjs>
      <dataOutputObjs>full_out_float16</dataOutputObjs>
      <constName>sp_pool_ap_fixed_32_6_5_3_0_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="_ln196" lineNumber="196" fileName="encode.cpp" fileDirectory=".." coreId="1231346608" contextFuncName="pool3" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="encode.cpp" linenumber="196" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/CNN_encode/encode1" functionName="pool3"/>
    </node_objs>
    <fileValidLineNumbers fileName="encode.cpp">
      <validLinenumbers>192</validLinenumbers>
      <validLinenumbers>195</validLinenumbers>
      <validLinenumbers>196</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="pool_buf3_V_52_reg_606">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_42_reg_556">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_13_reg_411">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_5_reg_371">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_25_reg_471">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_reg_346">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_10_reg_396">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_47_reg_581">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_30_reg_496">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_62_reg_656">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_45_reg_571">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_23_reg_461">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_32_reg_506">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_57_reg_631">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_2_reg_356">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_35_reg_521">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_20_reg_446">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_27_reg_481">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_44_reg_566">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_37_reg_531">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_4_reg_366">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_54_reg_616">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_7_reg_381">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_24_reg_466">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_31_reg_501">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_55_reg_621">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_17_reg_431">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_11_reg_401">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_34_reg_516">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_21_reg_451">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_6_reg_376">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_36_reg_526">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_58_reg_636">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_63_reg_661">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_46_reg_576">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_41_reg_551">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_14_reg_416">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_61_reg_651">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_1_reg_351">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_48_reg_586">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_29_reg_491">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_26_reg_476">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_16_reg_426">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_19_reg_441">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_8_reg_386">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_51_reg_601">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_28_reg_486">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_50_reg_596">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_38_reg_536">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_49_reg_591">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_59_reg_641">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_22_reg_456">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_40_reg_546">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_15_reg_421">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_56_reg_626">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_39_reg_541">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_18_reg_436">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_33_reg_511">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_53_reg_611">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_12_reg_406">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_43_reg_561">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_60_reg_646">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_3_reg_361">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="pool_buf3_V_9_reg_391">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="pool_buf3_V_31_fu_142">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_32_fu_146">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_1_fu_22">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_27_fu_126">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_51_fu_222">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_52_fu_226">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_26_fu_122">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_18_fu_90">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_49_fu_214">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_13_fu_70">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_29_fu_134">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_54_fu_234">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_30_fu_138">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_7_fu_46">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_35_fu_158">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_2_fu_26">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_53_fu_230">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_48_fu_210">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_23_fu_110">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_17_fu_86">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_25_fu_118">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_34_fu_154">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_12_fu_66">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_55_fu_238">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_50_fu_218">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_28_fu_130">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_19_fu_94">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_61_fu_262">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_37_fu_166">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_fu_18">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_57_fu_246">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_41_fu_182">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_6_fu_42">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_14_fu_74">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_46_fu_202">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_20_fu_98">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_15_fu_78">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_21_fu_102">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_62_fu_266">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_10_fu_58">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_11_fu_62">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_38_fu_170">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_16_fu_82">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_4_fu_34">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_9_fu_54">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_43_fu_190">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_63_fu_270">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_44_fu_194">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_39_fu_174">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_58_fu_250">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_3_fu_30">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_59_fu_254">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_8_fu_50">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_45_fu_198">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_40_fu_178">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_60_fu_258">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_24_fu_114">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_33_fu_150">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_56_fu_242">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_5_fu_38">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_36_fu_162">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_47_fu_206">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_22_fu_106">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_buf3_V_42_fu_186">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_sp_pool_ap_fixed_32_6_5_3_0_2_fu_274">
    <nodeIds>69</nodeIds>
  </moduleNodes>
  <ioPorts name="conv3_out21">
    <contents name="call">
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="full_out_float16">
    <contents name="call">
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="2"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="pool3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="523" mMaxLatency="523">
      <basicBlocks>71</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
