<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="encode">
  <files>
    <file name="activation.h" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="defines.h" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="encode.cpp" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="encode.h" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="weight_img.h" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="weights.h" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="../../encode_test.cpp" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="encoder_full" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
