AutoEncoder_regslice_both
AutoEncoder_regslice_both
AutoEncoder_regslice_both
AutoEncoder_regslice_both
AutoEncoder_regslice_both
AutoEncoder_regslice_both
AutoEncoder_regslice_both
AutoEncoder_flow_control_loop_pipe
AutoEncoder_mux_305_32_1_1
AutoEncoder_mul_32s_25s_56_1_1
AutoEncoder_mul_32s_24ns_55_1_1
AutoEncoder_mul_32s_19ns_51_1_1
AutoEncoder_mul_32s_25ns_56_1_1
AutoEncoder_mul_32s_22s_53_1_1
AutoEncoder_mul_32s_23s_54_1_1
AutoEncoder_mul_32s_26s_57_1_1
AutoEncoder_mul_32s_26ns_57_1_1
AutoEncoder_mul_32s_24s_55_1_1
AutoEncoder_mul_32s_22ns_53_1_1
AutoEncoder_mul_32s_21ns_52_1_1
AutoEncoder_mul_32s_23ns_54_1_1
AutoEncoder_mul_32s_21s_52_1_1
AutoEncoder_mul_32s_19s_51_1_1
AutoEncoder_mul_32s_20ns_51_1_1
AutoEncoder_mul_32s_20s_51_1_1
AutoEncoder_mul_32s_27s_58_1_1
AutoEncoder_mul_32s_29s_58_1_1
AutoEncoder_mul_32s_16s_48_1_1
AutoEncoder_mul_32s_27ns_58_1_1
AutoEncoder_mul_32s_28s_58_1_1
AutoEncoder_mul_32s_17ns_49_1_1
AutoEncoder_flow_control_loop_pipe
AutoEncoder_mux_285_32_1_1
AutoEncoder_mux_566_32_1_1
AutoEncoder_mux_847_32_1_1
AutoEncoder_mux_1127_32_1_1
AutoEncoder_mux_1408_32_1_1
AutoEncoder_mux_1688_32_1_1
AutoEncoder_mux_1968_32_1_1
AutoEncoder_mux_2248_32_1_1
AutoEncoder_mux_2528_32_1_1
AutoEncoder_mux_2809_32_1_1
AutoEncoder_mux_3089_32_1_1
AutoEncoder_mux_3369_32_1_1
AutoEncoder_mux_3649_32_1_1
AutoEncoder_mux_3929_32_1_1
AutoEncoder_mux_4209_32_1_1
AutoEncoder_mux_4489_32_1_1
AutoEncoder_flow_control_loop_pipe
AutoEncoder_mux_165_32_1_1
AutoEncoder_mul_32s_18s_50_1_1
AutoEncoder_mul_32s_18ns_50_1_1
AutoEncoder_mul_32s_30s_58_1_1
AutoEncoder_flow_control_loop_pipe
AutoEncoder_mux_144_32_1_1
AutoEncoder_flow_control_loop_pipe
AutoEncoder_mux_94_32_1_1
AutoEncoder_mul_32s_17s_49_1_1
AutoEncoder_flow_control_loop_pipe
AutoEncoder_mux_84_32_1_1
AutoEncoder_flow_control_loop_pipe
AutoEncoder_mux_63_32_1_1
AutoEncoder_mul_32s_28ns_58_1_1
AutoEncoder_mul_32s_15ns_47_1_1
AutoEncoder_flow_control_loop_pipe
AutoEncoder_mux_21_32_1_1
AutoEncoder_flow_control_loop_pipe
AutoEncoder_upsamp4_upsam_buf4_V_RAM_AUTO_1R1W
AutoEncoder_mux_104_32_1_1
AutoEncoder_mul_32s_16ns_48_1_1
AutoEncoder_flow_control_loop_pipe
AutoEncoder_flow_control_loop_pipe
AutoEncoder_upsamp5_upsam_buf5_V_RAM_AUTO_1R1W
AutoEncoder_mul_32s_14ns_46_1_1
AutoEncoder_flow_control_loop_pipe
AutoEncoder_flow_control_loop_pipe
AutoEncoder_upsamp6_upsam_buf6_V_RAM_AUTO_1R1W
AutoEncoder_fpext_32ns_64_2_no_dsp_1
AutoEncoder_fexp_32ns_32ns_32_8_full_dsp_1
AutoEncoder_dadd_64ns_64ns_64_5_full_dsp_1
AutoEncoder_ddiv_64ns_64ns_64_22_no_dsp_1
AutoEncoder_flow_control_loop_pipe
AutoEncoder_regslice_both
AutoEncoder_regslice_both
AutoEncoder_regslice_both
AutoEncoder_regslice_both
AutoEncoder_regslice_both
AutoEncoder_regslice_both
AutoEncoder_regslice_both
AutoEncoder_flow_control_loop_pipe
AutoEncoder_fifo_w32_d2_S
AutoEncoder_fifo_w32_d2_S
AutoEncoder_fifo_w32_d2_S
AutoEncoder_fifo_w32_d2_S
AutoEncoder_fifo_w32_d2_S
AutoEncoder_fifo_w32_d2_S
AutoEncoder_fifo_w32_d2_S
AutoEncoder_fifo_w32_d2_S
AutoEncoder_fifo_w32_d2_S
AutoEncoder_fifo_w32_d2_S
AutoEncoder_fifo_w32_d2_S
AutoEncoder_fifo_w32_d2_S
AutoEncoder_fifo_w32_d2_S
AutoEncoder_fifo_w32_d2_S
AutoEncoder_start_for_conv1_U0
AutoEncoder_start_for_pool1_U0
AutoEncoder_start_for_conv2_U0
AutoEncoder_start_for_pool2_U0
AutoEncoder_start_for_conv3_U0
AutoEncoder_start_for_pool3_U0
AutoEncoder_start_for_conv4_U0
AutoEncoder_start_for_upsamp4_U0
AutoEncoder_start_for_conv5_U0
AutoEncoder_start_for_upsamp5_U0
AutoEncoder_start_for_conv6_U0
AutoEncoder_start_for_upsamp6_U0
AutoEncoder_start_for_conv7_U0
AutoEncoder_start_for_castOut_U0
castIn
conv1_Loop_CHeight_proc20
conv1
sp_pool_ap_fixed_32_6_5_3_0_s
pool1
conv2_Loop_CHeight_proc21
conv2
sp_pool_ap_fixed_32_6_5_3_0_1
pool2
conv3_Loop_CHeight_proc22
conv3
sp_pool_ap_fixed_32_6_5_3_0_2
pool3
conv4_Loop_CHeight_proc23
conv4
sp_upsamp_ap_fixed_32_6_5_3_0_s
upsamp4
conv5_Loop_CHeight_proc24
conv5
sp_upsamp_ap_fixed_32_6_5_3_0_3
upsamp5
conv6_Loop_CHeight_proc25
conv6
sp_upsamp_ap_fixed_32_6_5_3_0_4
upsamp6
conv7_Loop_CHeight_proc26
conv7
castOut
AutoEncoder
