<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1709053252933">
  <ports id="1" name="pool3_out21" type="PortType" coreId="3941353568" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="conv4_out22" type="PortType" coreId="32" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="11" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="12" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="31" RegionName="conv4">
    <basic_blocks id="8" name="conv4" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="_ln0" rtlName="conv4_Loop_CHeight_proc23_U0" coreId="1634881568" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>pool3_out21</dataInputObjs>
        <dataOutputObjs>conv4_out22</dataOutputObjs>
        <constName>conv4_Loop_CHeight_proc23</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="_ln202" lineNumber="202" fileName="AutoEncoder.cpp" fileDirectory=".." coreId="1634881568" contextFuncName="conv4" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="202" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="conv4"/>
      </node_objs>
      <fileValidLineNumbers fileName="AutoEncoder.cpp">
        <validLinenumbers>202</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <moduleNodes realName="grp_conv4_Loop_CHeight_proc23_fu_18">
    <nodeIds>6</nodeIds>
  </moduleNodes>
  <ioPorts name="conv4_out22">
    <contents name="call">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pool3_out21">
    <contents name="call">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="2"/>
      <operations id="7" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="301" mMaxLatency="301" mIsDfPipe="true">
      <basicBlocks>8</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="conv4_Loop_CHeight_proc23_U0" ssdmobj_id="6">
          <pins>
            <port name="conv4_out22" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_13" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv4_Loop_CHeight_proc23_U0" ssdmobj_id="6" object_id="_17"/>
          </pins>
          <pins>
            <port name="pool3_out21" top_port_object_id="" top_port_object_id_reference="_12" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv4_Loop_CHeight_proc23_U0" ssdmobj_id="6" object_id="_17"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
