<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1709053253617">
  <ports id="1" name="conv4_out22" type="PortType" coreId="32" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="upsamp4_out23" type="PortType" coreId="31" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="16" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="17" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="18" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="19" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@ports.1"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="46" RegionName="upsamp4">
    <basic_blocks id="10" name="upsamp4" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="upsam_buf4_V" lineNumber="251" originalName="upsam_buf4.V" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="upsam_buf4_V_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="83" contextFuncName="upsamp4" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="251" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="upsamp4"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="upsam_buf4_V_1" lineNumber="251" originalName="upsam_buf4.V" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="upsam_buf4_V_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="83" contextFuncName="upsamp4" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="251" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="upsamp4"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="_ln252" lineNumber="252" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="sp_upsamp_ap_fixed_32_6_5_3_0_U0" coreId="1634881568" contextFuncName="upsamp4" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="252" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="upsamp4"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>conv4_out22</dataInputObjs>
        <dataOutputObjs>upsamp4_out23</dataOutputObjs>
        <constName>sp_upsamp_ap_fixed_32_6_5_3_0_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="_ln253" lineNumber="253" fileName="AutoEncoder.cpp" fileDirectory=".." coreId="1869903169" contextFuncName="upsamp4" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="253" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="upsamp4"/>
      </node_objs>
      <fileValidLineNumbers fileName="AutoEncoder.cpp">
        <validLinenumbers>251</validLinenumbers>
        <validLinenumbers>252</validLinenumbers>
        <validLinenumbers>253</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <expressionNodes realName="upsam_buf4_V_1_alloca_fu_24">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="upsam_buf4_V_alloca_fu_20">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_sp_upsamp_ap_fixed_32_6_5_3_0_s_fu_28">
    <nodeIds>8</nodeIds>
  </moduleNodes>
  <ioPorts name="conv4_out22">
    <contents name="call">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="upsamp4_out23">
    <contents name="call">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="2"/>
      <operations id="9" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="upsamp4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="515" mMaxLatency="515" mIsDfPipe="true">
      <basicBlocks>10</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="sp_upsamp_ap_fixed_32_6_5_3_0_U0" ssdmobj_id="8">
          <pins>
            <port name="upsam_buf_0" dir="DirInOut" type="MEMType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="_24" chan_object_id_reference=""/>
            <inst name="sp_upsamp_ap_fixed_32_6_5_3_0_U0" ssdmobj_id="8" object_id="_25"/>
          </pins>
          <pins>
            <port name="upsam_buf_1" dir="DirInOut" type="MEMType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="_28" chan_object_id_reference=""/>
            <inst name="sp_upsamp_ap_fixed_32_6_5_3_0_U0" ssdmobj_id="8" object_id="_25"/>
          </pins>
          <pins>
            <port name="conv4_out22" top_port_object_id="" top_port_object_id_reference="_19" chan_object_id="" chan_object_id_reference=""/>
            <inst name="sp_upsamp_ap_fixed_32_6_5_3_0_U0" ssdmobj_id="8" object_id="_25"/>
          </pins>
          <pins>
            <port name="upsamp4_out23" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_20" chan_object_id="" chan_object_id_reference=""/>
            <inst name="sp_upsamp_ap_fixed_32_6_5_3_0_U0" ssdmobj_id="8" object_id="_25"/>
          </pins>
        </processe_list>
        <channel_list/>
        <channel_list/>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
