<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1709053304225">
  <ports id="1" name="conv6_out26" type="PortType" coreId="4069562272" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="upsamp6_out27" type="PortType" coreId="54" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="14" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="15" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="16" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.1"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="39" RegionName="upsamp6">
    <basic_blocks id="9" name="upsamp6" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="upsam_buf6_V" lineNumber="261" originalName="upsam_buf6.V" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="upsam_buf6_V_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="83" contextFuncName="upsamp6" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="261" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="upsamp6"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="_ln262" lineNumber="262" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="sp_upsamp_ap_fixed_32_6_5_3_0_4_U0" coreId="1164932213" contextFuncName="upsamp6" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="262" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="upsamp6"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>conv6_out26</dataInputObjs>
        <dataOutputObjs>upsamp6_out27</dataOutputObjs>
        <constName>sp_upsamp_ap_fixed_32_6_5_3_0_4</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="_ln263" lineNumber="263" fileName="AutoEncoder.cpp" fileDirectory=".." coreId="1634881568" contextFuncName="upsamp6" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="263" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="upsamp6"/>
      </node_objs>
      <fileValidLineNumbers fileName="AutoEncoder.cpp">
        <validLinenumbers>261</validLinenumbers>
        <validLinenumbers>262</validLinenumbers>
        <validLinenumbers>263</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <expressionNodes realName="upsam_buf6_V_alloca_fu_20">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_sp_upsamp_ap_fixed_32_6_5_3_0_4_fu_24">
    <nodeIds>7</nodeIds>
  </moduleNodes>
  <ioPorts name="conv6_out26">
    <contents name="call">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="upsamp6_out27">
    <contents name="call">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="2"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="upsamp6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="12547" mMaxLatency="12547" mIsDfPipe="true">
      <basicBlocks>9</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="sp_upsamp_ap_fixed_32_6_5_3_0_4_U0" ssdmobj_id="7">
          <pins>
            <port name="upsam_buf" dir="DirInOut" type="MEMType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="_21" chan_object_id_reference=""/>
            <inst name="sp_upsamp_ap_fixed_32_6_5_3_0_4_U0" ssdmobj_id="7" object_id="_22"/>
          </pins>
          <pins>
            <port name="conv6_out26" top_port_object_id="" top_port_object_id_reference="_16" chan_object_id="" chan_object_id_reference=""/>
            <inst name="sp_upsamp_ap_fixed_32_6_5_3_0_4_U0" ssdmobj_id="7" object_id="_22"/>
          </pins>
          <pins>
            <port name="upsamp6_out27" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_17" chan_object_id="" chan_object_id_reference=""/>
            <inst name="sp_upsamp_ap_fixed_32_6_5_3_0_4_U0" ssdmobj_id="7" object_id="_22"/>
          </pins>
        </processe_list>
        <channel_list/>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
