<project xmlns="com.autoesl.autopilot.project" top="decode" name="LSI_decoder" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="activation.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="decode.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="decode.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="defines.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="input_decode.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="weights.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../decode_test.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

