<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1706700301147">
  <ports id="1" name="full_in" type="PortType" originalName="full_in" coreId="892483382" bitwidth="40">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="full_out" type="PortType" originalName="full_out" coreId="1852142702" bitwidth="40" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="45" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.1"/>
  <edges id="308" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="309" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="310" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="311" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="312" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="313" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="314" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="315" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="316" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="317" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="318" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="319" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="189" RegionName="decode">
    <basic_blocks id="35" name="decode" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="conv4_out" lineNumber="139" originalName="conv4_out" fileName="decode.cpp" fileDirectory="../." rtlName="conv4_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="decode" bitwidth="40" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decode.cpp" linenumber="139" fileDirectory="C:\Users\ADMIN\GithubClonedRepo\decode" functionName="decode"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="upsamp4_out" lineNumber="141" originalName="upsamp4_out" fileName="decode.cpp" fileDirectory="../." rtlName="upsamp4_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="decode" bitwidth="40" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decode.cpp" linenumber="141" fileDirectory="C:\Users\ADMIN\GithubClonedRepo\decode" functionName="decode"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="conv5_out" lineNumber="143" originalName="conv5_out" fileName="decode.cpp" fileDirectory="../." rtlName="conv5_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="decode" bitwidth="40" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decode.cpp" linenumber="143" fileDirectory="C:\Users\ADMIN\GithubClonedRepo\decode" functionName="decode"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="upsamp5_out" lineNumber="145" originalName="upsamp5_out" fileName="decode.cpp" fileDirectory="../." rtlName="upsamp5_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="decode" bitwidth="40" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decode.cpp" linenumber="145" fileDirectory="C:\Users\ADMIN\GithubClonedRepo\decode" functionName="decode"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="conv6_out" lineNumber="147" originalName="conv6_out" fileName="decode.cpp" fileDirectory="../." rtlName="conv6_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="decode" bitwidth="40" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decode.cpp" linenumber="147" fileDirectory="C:\Users\ADMIN\GithubClonedRepo\decode" functionName="decode"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="upsamp6_out" lineNumber="149" originalName="upsamp6_out" fileName="decode.cpp" fileDirectory="../." rtlName="upsamp6_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="decode" bitwidth="40" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decode.cpp" linenumber="149" fileDirectory="C:\Users\ADMIN\GithubClonedRepo\decode" functionName="decode"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln152" lineNumber="152" fileName="decode.cpp" fileDirectory="../." rtlName="conv4_U0" coreId="1407" contextFuncName="decode" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decode.cpp" linenumber="152" fileDirectory="C:\Users\ADMIN\GithubClonedRepo\decode" functionName="decode"/>
        <dataInputObjs>full_in</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>conv4</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln153" lineNumber="153" fileName="decode.cpp" fileDirectory="../." rtlName="upsamp4_U0" coreId="18565" contextFuncName="decode" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decode.cpp" linenumber="153" fileDirectory="C:\Users\ADMIN\GithubClonedRepo\decode" functionName="decode"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>upsamp4</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln154" lineNumber="154" fileName="decode.cpp" fileDirectory="../." rtlName="conv5_U0" coreId="4907" contextFuncName="decode" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decode.cpp" linenumber="154" fileDirectory="C:\Users\ADMIN\GithubClonedRepo\decode" functionName="decode"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>conv5</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln155" lineNumber="155" fileName="decode.cpp" fileDirectory="../." rtlName="upsamp5_U0" coreId="4627" contextFuncName="decode" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decode.cpp" linenumber="155" fileDirectory="C:\Users\ADMIN\GithubClonedRepo\decode" functionName="decode"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>upsamp5</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln156" lineNumber="156" fileName="decode.cpp" fileDirectory="../." rtlName="conv6_U0" coreId="4347" contextFuncName="decode" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decode.cpp" linenumber="156" fileDirectory="C:\Users\ADMIN\GithubClonedRepo\decode" functionName="decode"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>conv6</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln157" lineNumber="157" fileName="decode.cpp" fileDirectory="../." rtlName="upsamp6_U0" coreId="18299" contextFuncName="decode" opcode="call" nodeLabel="11.0" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decode.cpp" linenumber="157" fileDirectory="C:\Users\ADMIN\GithubClonedRepo\decode" functionName="decode"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>upsamp6</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln158" lineNumber="158" fileName="decode.cpp" fileDirectory="../." rtlName="conv7_U0" coreId="707" contextFuncName="decode" opcode="call" nodeLabel="13.0" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decode.cpp" linenumber="158" fileDirectory="C:\Users\ADMIN\GithubClonedRepo\decode" functionName="decode"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>full_out</dataOutputObjs>
        <constName>conv7</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln160" lineNumber="160" fileName="decode.cpp" fileDirectory="../." coreId="847" contextFuncName="decode" opcode="ret" nodeLabel="15.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="decode.cpp" linenumber="160" fileDirectory="C:\Users\ADMIN\GithubClonedRepo\decode" functionName="decode"/>
      </node_objs>
      <fileValidLineNumbers fileName="decode.cpp">
        <validLinenumbers>139</validLinenumbers>
        <validLinenumbers>141</validLinenumbers>
        <validLinenumbers>143</validLinenumbers>
        <validLinenumbers>145</validLinenumbers>
        <validLinenumbers>147</validLinenumbers>
        <validLinenumbers>149</validLinenumbers>
        <validLinenumbers>152</validLinenumbers>
        <validLinenumbers>153</validLinenumbers>
        <validLinenumbers>154</validLinenumbers>
        <validLinenumbers>155</validLinenumbers>
        <validLinenumbers>156</validLinenumbers>
        <validLinenumbers>157</validLinenumbers>
        <validLinenumbers>158</validLinenumbers>
        <validLinenumbers>160</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <regnodes realName="conv6_out_reg_154">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="upsamp6_out_reg_160">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="conv5_out_reg_142">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="upsamp4_out_reg_136">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="upsamp5_out_reg_148">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="conv4_out_reg_130">
    <nodeIds>9</nodeIds>
  </regnodes>
  <expressionNodes realName="upsamp6_out_fu_82">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="upsamp5_out_fu_74">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="upsamp4_out_fu_66">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv6_out_fu_78">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv5_out_fu_70">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv4_out_fu_62">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_conv6_fu_111">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_upsamp4_fu_93">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv7_fu_123">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv5_fu_99">
    <nodeIds>29</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_upsamp5_fu_105">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv4_fu_86">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_upsamp6_fu_117">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <ioPorts name="full_in">
    <contents name="call">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="full_out">
    <contents name="call">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="27" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="27" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="28" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="28" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="29" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="29" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="30" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="30" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="31" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="31" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="32" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="32" stage="1" latency="2"/>
    </states>
    <states id="14">
      <operations id="33" stage="2" latency="2"/>
    </states>
    <states id="15">
      <operations id="33" stage="1" latency="2"/>
    </states>
    <states id="16">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="decode" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="14928" mMaxLatency="14928" mIsDfPipe="true">
      <basicBlocks>35</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.6/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.1/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.2/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.3/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.4/@sink.0/@inst">
        <processe_list name="conv4_U0" ssdmobj_id="27">
          <pins>
            <port name="full_in" type="SIOType" top_port_object_id="" top_port_object_id_reference="_67" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv4_U0" ssdmobj_id="27" object_id="_72"/>
          </pins>
        </processe_list>
        <processe_list name="upsamp4_U0" ssdmobj_id="28"/>
        <processe_list name="conv5_U0" ssdmobj_id="29"/>
        <processe_list name="upsamp5_U0" ssdmobj_id="30"/>
        <processe_list name="conv6_U0" ssdmobj_id="31"/>
        <processe_list name="upsamp6_U0" ssdmobj_id="32"/>
        <processe_list name="conv7_U0" ssdmobj_id="33">
          <pins>
            <port name="full_out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_68" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv7_U0" ssdmobj_id="33" object_id="_81"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="40" suggested_type="0" suggested_depth="2" name="conv4_out" ssdmobj_id="9">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv4_U0" ssdmobj_id="27" object_id="_72"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="upsamp4_U0" ssdmobj_id="28" object_id="_87"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="40" suggested_type="0" suggested_depth="2" name="upsamp4_out" ssdmobj_id="12">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="upsamp4_U0" ssdmobj_id="28" object_id="_87"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv5_U0" ssdmobj_id="29" object_id="_93"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="40" suggested_type="0" suggested_depth="2" name="conv5_out" ssdmobj_id="15">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv5_U0" ssdmobj_id="29" object_id="_93"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="upsamp5_U0" ssdmobj_id="30" object_id="_99"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="40" suggested_type="0" suggested_depth="2" name="upsamp5_out" ssdmobj_id="18">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="upsamp5_U0" ssdmobj_id="30" object_id="_99"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv6_U0" ssdmobj_id="31" object_id="_105"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="40" suggested_type="0" suggested_depth="2" name="conv6_out" ssdmobj_id="21">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv6_U0" ssdmobj_id="31" object_id="_105"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="upsamp6_U0" ssdmobj_id="32" object_id="_111"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="40" suggested_type="0" suggested_depth="2" name="upsamp6_out" ssdmobj_id="24">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="upsamp6_U0" ssdmobj_id="32" object_id="_111"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv7_U0" ssdmobj_id="33" object_id="_81"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
