<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1709053354216">
  <ports id="1" name="full_in_AXI_V_data_V" type="PortType" originalName="full_in_AXI" coreId="3621216858" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="full_in_AXI_V_keep_V" type="PortType" originalName="full_in_AXI" coreId="3866587392" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="full_in_AXI_V_strb_V" type="PortType" originalName="full_in_AXI" coreId="3866587520" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="full_in_AXI_V_user_V" type="PortType" originalName="full_in_AXI" coreId="107636352" bitwidth="2">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="full_in_AXI_V_last_V" type="PortType" originalName="full_in_AXI" coreId="14" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="full_in_AXI_V_id_V" type="PortType" originalName="full_in_AXI" coreId="3439577584" bitwidth="5">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="full_in_AXI_V_dest_V" type="PortType" originalName="full_in_AXI" coreId="4009653296" bitwidth="6">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="full_out_AXI_V_data_V" type="PortType" originalName="full_out_AXI" coreId="448" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="full_out_AXI_V_keep_V" type="PortType" originalName="full_out_AXI" coreId="4080421200" bitwidth="4" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="full_out_AXI_V_strb_V" type="PortType" originalName="full_out_AXI" coreId="96" bitwidth="4" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="full_out_AXI_V_user_V" type="PortType" originalName="full_out_AXI" coreId="448" bitwidth="2" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="full_out_AXI_V_last_V" type="PortType" originalName="full_out_AXI" coreId="544434944" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="full_out_AXI_V_id_V" type="PortType" originalName="full_out_AXI" coreId="1868770936" bitwidth="5" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="full_out_AXI_V_dest_V" type="PortType" originalName="full_out_AXI" coreId="1668248176" bitwidth="6" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="109" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="110" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="111" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="112" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="113" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="114" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="115" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@ports.7"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@ports.8"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@ports.9"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@ports.10"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@ports.11"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@ports.12"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@ports.13"/>
  <edges id="685" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="686" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="687" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="688" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="689" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="690" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="691" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="692" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="693" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="694" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="695" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="696" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="697" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="698" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="699" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="700" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="701" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="702" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="703" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="704" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="705" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="706" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="707" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="708" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="709" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="710" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="711" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="712" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="461" RegionName="AutoEncoder">
    <basic_blocks id="91" name="AutoEncoder" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="full_in_float" lineNumber="267" originalName="full_in_float" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="full_in_float_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="AutoEncoder" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="267" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="AutoEncoder"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="full_out_float" lineNumber="268" originalName="full_out_float" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="full_out_float_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="AutoEncoder" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="268" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="AutoEncoder"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="conv1_out" lineNumber="274" originalName="conv1_out" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="conv1_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="AutoEncoder" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="274" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="AutoEncoder"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="pool1_out" lineNumber="276" originalName="pool1_out" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="pool1_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="AutoEncoder" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="276" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="AutoEncoder"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="conv2_out" lineNumber="278" originalName="conv2_out" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="conv2_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="AutoEncoder" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="278" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="AutoEncoder"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="pool2_out" lineNumber="280" originalName="pool2_out" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="pool2_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="AutoEncoder" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="280" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="AutoEncoder"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="conv3_out" lineNumber="282" originalName="conv3_out" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="conv3_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="AutoEncoder" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="282" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="AutoEncoder"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="pool3_out" lineNumber="284" originalName="pool3_out" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="pool3_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="AutoEncoder" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="284" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="AutoEncoder"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="conv4_out" lineNumber="286" originalName="conv4_out" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="conv4_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="AutoEncoder" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="286" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="AutoEncoder"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="upsamp4_out" lineNumber="288" originalName="upsamp4_out" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="upsamp4_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="AutoEncoder" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="288" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="AutoEncoder"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="conv5_out" lineNumber="290" originalName="conv5_out" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="conv5_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="AutoEncoder" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="290" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="AutoEncoder"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="upsamp5_out" lineNumber="292" originalName="upsamp5_out" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="upsamp5_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="AutoEncoder" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="292" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="AutoEncoder"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="conv6_out" lineNumber="294" originalName="conv6_out" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="conv6_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="AutoEncoder" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="294" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="AutoEncoder"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="upsamp6_out" lineNumber="296" originalName="upsamp6_out" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="upsamp6_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="AutoEncoder" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="296" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="AutoEncoder"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="_ln299" lineNumber="299" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="castIn_U0" coreId="4054451216" contextFuncName="AutoEncoder" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="299" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="AutoEncoder"/>
        <dataInputObjs>full_in_AXI_V_data_V</dataInputObjs>
        <dataInputObjs>full_in_AXI_V_keep_V</dataInputObjs>
        <dataInputObjs>full_in_AXI_V_strb_V</dataInputObjs>
        <dataInputObjs>full_in_AXI_V_user_V</dataInputObjs>
        <dataInputObjs>full_in_AXI_V_last_V</dataInputObjs>
        <dataInputObjs>full_in_AXI_V_id_V</dataInputObjs>
        <dataInputObjs>full_in_AXI_V_dest_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>castIn</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="_ln300" lineNumber="300" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="conv1_U0" coreId="690372144" contextFuncName="AutoEncoder" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="300" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="AutoEncoder"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>conv1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="_ln301" lineNumber="301" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="pool1_U0" coreId="3837919856" contextFuncName="AutoEncoder" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="301" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="AutoEncoder"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>pool1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="_ln302" lineNumber="302" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="conv2_U0" coreId="4090861600" contextFuncName="AutoEncoder" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="302" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="AutoEncoder"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>conv2</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="_ln303" lineNumber="303" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="pool2_U0" coreId="3834867392" contextFuncName="AutoEncoder" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="303" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="AutoEncoder"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>pool2</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="_ln304" lineNumber="304" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="conv3_U0" coreId="1212371803" contextFuncName="AutoEncoder" opcode="call" nodeLabel="11.0" nodeLatency="1" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="304" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="AutoEncoder"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>conv3</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="_ln305" lineNumber="305" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="pool3_U0" coreId="3780559472" contextFuncName="AutoEncoder" opcode="call" nodeLabel="13.0" nodeLatency="1" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="305" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="AutoEncoder"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>pool3</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="_ln306" lineNumber="306" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="conv4_U0" coreId="3473858528" contextFuncName="AutoEncoder" opcode="call" nodeLabel="15.0" nodeLatency="1" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="306" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="AutoEncoder"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>conv4</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="_ln307" lineNumber="307" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="upsamp4_U0" coreId="3992454784" contextFuncName="AutoEncoder" opcode="call" nodeLabel="17.0" nodeLatency="1" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="307" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="AutoEncoder"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>upsamp4</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="_ln308" lineNumber="308" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="conv5_U0" coreId="3473858416" contextFuncName="AutoEncoder" opcode="call" nodeLabel="19.0" nodeLatency="1" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="308" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="AutoEncoder"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>conv5</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="_ln309" lineNumber="309" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="upsamp5_U0" coreId="4054451216" contextFuncName="AutoEncoder" opcode="call" nodeLabel="21.0" nodeLatency="1" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="309" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="AutoEncoder"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>upsamp5</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="_ln310" lineNumber="310" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="conv6_U0" coreId="3473858416" contextFuncName="AutoEncoder" opcode="call" nodeLabel="23.0" nodeLatency="1" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="310" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="AutoEncoder"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>conv6</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="_ln311" lineNumber="311" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="upsamp6_U0" coreId="1814067055" contextFuncName="AutoEncoder" opcode="call" nodeLabel="25.0" nodeLatency="1" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="311" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="AutoEncoder"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>upsamp6</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="_ln312" lineNumber="312" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="conv7_U0" coreId="3984293008" contextFuncName="AutoEncoder" opcode="call" nodeLabel="27.0" nodeLatency="1" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="312" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="AutoEncoder"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>conv7</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="_ln313" lineNumber="313" fileName="AutoEncoder.cpp" fileDirectory=".." rtlName="castOut_U0" coreId="4071110464" contextFuncName="AutoEncoder" opcode="call" nodeLabel="29.0" nodeLatency="1" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="313" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="AutoEncoder"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>full_out_AXI_V_data_V</dataOutputObjs>
        <dataOutputObjs>full_out_AXI_V_keep_V</dataOutputObjs>
        <dataOutputObjs>full_out_AXI_V_strb_V</dataOutputObjs>
        <dataOutputObjs>full_out_AXI_V_user_V</dataOutputObjs>
        <dataOutputObjs>full_out_AXI_V_last_V</dataOutputObjs>
        <dataOutputObjs>full_out_AXI_V_id_V</dataOutputObjs>
        <dataOutputObjs>full_out_AXI_V_dest_V</dataOutputObjs>
        <constName>castOut</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="_ln314" lineNumber="314" fileName="AutoEncoder.cpp" fileDirectory=".." coreId="3451127008" contextFuncName="AutoEncoder" opcode="ret" nodeLabel="31.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="314" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="AutoEncoder"/>
      </node_objs>
      <fileValidLineNumbers fileName="AutoEncoder.cpp">
        <validLinenumbers>267</validLinenumbers>
        <validLinenumbers>268</validLinenumbers>
        <validLinenumbers>274</validLinenumbers>
        <validLinenumbers>276</validLinenumbers>
        <validLinenumbers>278</validLinenumbers>
        <validLinenumbers>280</validLinenumbers>
        <validLinenumbers>282</validLinenumbers>
        <validLinenumbers>284</validLinenumbers>
        <validLinenumbers>286</validLinenumbers>
        <validLinenumbers>288</validLinenumbers>
        <validLinenumbers>290</validLinenumbers>
        <validLinenumbers>292</validLinenumbers>
        <validLinenumbers>294</validLinenumbers>
        <validLinenumbers>296</validLinenumbers>
        <validLinenumbers>299</validLinenumbers>
        <validLinenumbers>300</validLinenumbers>
        <validLinenumbers>301</validLinenumbers>
        <validLinenumbers>302</validLinenumbers>
        <validLinenumbers>303</validLinenumbers>
        <validLinenumbers>304</validLinenumbers>
        <validLinenumbers>305</validLinenumbers>
        <validLinenumbers>306</validLinenumbers>
        <validLinenumbers>307</validLinenumbers>
        <validLinenumbers>308</validLinenumbers>
        <validLinenumbers>309</validLinenumbers>
        <validLinenumbers>310</validLinenumbers>
        <validLinenumbers>311</validLinenumbers>
        <validLinenumbers>312</validLinenumbers>
        <validLinenumbers>313</validLinenumbers>
        <validLinenumbers>314</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <regnodes realName="conv3_out_reg_328">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="conv2_out_reg_316">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="pool1_out_reg_310">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="upsamp4_out_reg_346">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="pool2_out_reg_322">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="full_in_float_reg_292">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="conv4_out_reg_340">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="upsamp5_out_reg_358">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="conv1_out_reg_304">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="full_out_float_reg_298">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="conv5_out_reg_352">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="upsamp6_out_reg_370">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="conv6_out_reg_364">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="pool3_out_reg_334">
    <nodeIds>54</nodeIds>
  </regnodes>
  <expressionNodes realName="upsamp6_out_fu_172">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_out_fu_128">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv2_out_fu_136">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv6_out_fu_168">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="full_in_float_fu_120">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv5_out_fu_160">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool2_out_fu_140">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv3_out_fu_144">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="upsamp4_out_fu_156">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="full_out_float_fu_124">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="upsamp5_out_fu_164">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool3_out_fu_148">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv4_out_fu_152">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool1_out_fu_132">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_conv4_fu_231">
    <nodeIds>82</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv6_fu_255">
    <nodeIds>86</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv5_fu_243">
    <nodeIds>84</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_upsamp6_fu_261">
    <nodeIds>87</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv7_fu_267">
    <nodeIds>88</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_castOut_fu_273">
    <nodeIds>89</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv1_fu_195">
    <nodeIds>76</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_upsamp4_fu_237">
    <nodeIds>83</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_castIn_fu_176">
    <nodeIds>75</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_pool3_fu_225">
    <nodeIds>81</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_pool2_fu_213">
    <nodeIds>79</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv2_fu_207">
    <nodeIds>78</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_pool1_fu_201">
    <nodeIds>77</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv3_fu_219">
    <nodeIds>80</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_upsamp5_fu_249">
    <nodeIds>85</nodeIds>
  </moduleNodes>
  <ioPorts name="full_in_AXI_V_data_V">
    <contents name="call">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="full_in_AXI_V_dest_V">
    <contents name="call">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="full_in_AXI_V_id_V">
    <contents name="call">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="full_in_AXI_V_keep_V">
    <contents name="call">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="full_in_AXI_V_last_V">
    <contents name="call">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="full_in_AXI_V_strb_V">
    <contents name="call">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="full_in_AXI_V_user_V">
    <contents name="call">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="full_out_AXI_V_data_V">
    <contents name="call">
      <nodeIds>89</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="full_out_AXI_V_dest_V">
    <contents name="call">
      <nodeIds>89</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="full_out_AXI_V_id_V">
    <contents name="call">
      <nodeIds>89</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="full_out_AXI_V_keep_V">
    <contents name="call">
      <nodeIds>89</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="full_out_AXI_V_last_V">
    <contents name="call">
      <nodeIds>89</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="full_out_AXI_V_strb_V">
    <contents name="call">
      <nodeIds>89</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="full_out_AXI_V_user_V">
    <contents name="call">
      <nodeIds>89</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="33" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="75" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="75" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="76" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="76" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="77" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="77" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="78" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="78" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="79" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="79" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="80" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="80" stage="1" latency="2"/>
    </states>
    <states id="14">
      <operations id="81" stage="2" latency="2"/>
    </states>
    <states id="15">
      <operations id="81" stage="1" latency="2"/>
    </states>
    <states id="16">
      <operations id="82" stage="2" latency="2"/>
    </states>
    <states id="17">
      <operations id="82" stage="1" latency="2"/>
    </states>
    <states id="18">
      <operations id="83" stage="2" latency="2"/>
    </states>
    <states id="19">
      <operations id="83" stage="1" latency="2"/>
    </states>
    <states id="20">
      <operations id="84" stage="2" latency="2"/>
    </states>
    <states id="21">
      <operations id="84" stage="1" latency="2"/>
    </states>
    <states id="22">
      <operations id="85" stage="2" latency="2"/>
    </states>
    <states id="23">
      <operations id="85" stage="1" latency="2"/>
    </states>
    <states id="24">
      <operations id="86" stage="2" latency="2"/>
    </states>
    <states id="25">
      <operations id="86" stage="1" latency="2"/>
    </states>
    <states id="26">
      <operations id="87" stage="2" latency="2"/>
    </states>
    <states id="27">
      <operations id="87" stage="1" latency="2"/>
    </states>
    <states id="28">
      <operations id="88" stage="2" latency="2"/>
    </states>
    <states id="29">
      <operations id="88" stage="1" latency="2"/>
    </states>
    <states id="30">
      <operations id="89" stage="2" latency="2"/>
    </states>
    <states id="31">
      <operations id="89" stage="1" latency="2"/>
    </states>
    <states id="32">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="AutoEncoder" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="14507" mMaxLatency="14507" mIsDfPipe="true">
      <basicBlocks>91</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.14/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.1/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.2/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.3/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.4/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.5/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.6/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.7/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.8/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.9/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.10/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.11/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.12/@sink.0/@inst">
        <processe_list name="castIn_U0" ssdmobj_id="75">
          <pins>
            <port name="full_in_AXI_V_data_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_163" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castIn_U0" ssdmobj_id="75" object_id="_180"/>
          </pins>
          <pins>
            <port name="full_in_AXI_V_keep_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_164" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castIn_U0" ssdmobj_id="75" object_id="_180"/>
          </pins>
          <pins>
            <port name="full_in_AXI_V_strb_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_165" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castIn_U0" ssdmobj_id="75" object_id="_180"/>
          </pins>
          <pins>
            <port name="full_in_AXI_V_user_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_166" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castIn_U0" ssdmobj_id="75" object_id="_180"/>
          </pins>
          <pins>
            <port name="full_in_AXI_V_last_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_167" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castIn_U0" ssdmobj_id="75" object_id="_180"/>
          </pins>
          <pins>
            <port name="full_in_AXI_V_id_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_168" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castIn_U0" ssdmobj_id="75" object_id="_180"/>
          </pins>
          <pins>
            <port name="full_in_AXI_V_dest_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_169" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castIn_U0" ssdmobj_id="75" object_id="_180"/>
          </pins>
        </processe_list>
        <processe_list name="conv1_U0" ssdmobj_id="76"/>
        <processe_list name="pool1_U0" ssdmobj_id="77"/>
        <processe_list name="conv2_U0" ssdmobj_id="78"/>
        <processe_list name="pool2_U0" ssdmobj_id="79"/>
        <processe_list name="conv3_U0" ssdmobj_id="80"/>
        <processe_list name="pool3_U0" ssdmobj_id="81"/>
        <processe_list name="conv4_U0" ssdmobj_id="82"/>
        <processe_list name="upsamp4_U0" ssdmobj_id="83"/>
        <processe_list name="conv5_U0" ssdmobj_id="84"/>
        <processe_list name="upsamp5_U0" ssdmobj_id="85"/>
        <processe_list name="conv6_U0" ssdmobj_id="86"/>
        <processe_list name="upsamp6_U0" ssdmobj_id="87"/>
        <processe_list name="conv7_U0" ssdmobj_id="88"/>
        <processe_list name="castOut_U0" ssdmobj_id="89">
          <pins>
            <port name="full_out_AXI_V_data_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_170" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castOut_U0" ssdmobj_id="89" object_id="_209"/>
          </pins>
          <pins>
            <port name="full_out_AXI_V_keep_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_171" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castOut_U0" ssdmobj_id="89" object_id="_209"/>
          </pins>
          <pins>
            <port name="full_out_AXI_V_strb_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_172" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castOut_U0" ssdmobj_id="89" object_id="_209"/>
          </pins>
          <pins>
            <port name="full_out_AXI_V_user_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_173" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castOut_U0" ssdmobj_id="89" object_id="_209"/>
          </pins>
          <pins>
            <port name="full_out_AXI_V_last_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_174" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castOut_U0" ssdmobj_id="89" object_id="_209"/>
          </pins>
          <pins>
            <port name="full_out_AXI_V_id_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_175" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castOut_U0" ssdmobj_id="89" object_id="_209"/>
          </pins>
          <pins>
            <port name="full_out_AXI_V_dest_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_176" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castOut_U0" ssdmobj_id="89" object_id="_209"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="full_in_float" ssdmobj_id="33">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castIn_U0" ssdmobj_id="75" object_id="_180"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv1_U0" ssdmobj_id="76" object_id="_227"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="conv1_out" ssdmobj_id="39">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv1_U0" ssdmobj_id="76" object_id="_227"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="pool1_U0" ssdmobj_id="77" object_id="_233"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="pool1_out" ssdmobj_id="42">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="pool1_U0" ssdmobj_id="77" object_id="_233"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv2_U0" ssdmobj_id="78" object_id="_239"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="conv2_out" ssdmobj_id="45">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv2_U0" ssdmobj_id="78" object_id="_239"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="pool2_U0" ssdmobj_id="79" object_id="_245"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="pool2_out" ssdmobj_id="48">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="pool2_U0" ssdmobj_id="79" object_id="_245"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv3_U0" ssdmobj_id="80" object_id="_251"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="conv3_out" ssdmobj_id="51">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv3_U0" ssdmobj_id="80" object_id="_251"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="pool3_U0" ssdmobj_id="81" object_id="_257"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="pool3_out" ssdmobj_id="54">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="pool3_U0" ssdmobj_id="81" object_id="_257"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv4_U0" ssdmobj_id="82" object_id="_263"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="conv4_out" ssdmobj_id="57">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv4_U0" ssdmobj_id="82" object_id="_263"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="upsamp4_U0" ssdmobj_id="83" object_id="_269"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="upsamp4_out" ssdmobj_id="60">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="upsamp4_U0" ssdmobj_id="83" object_id="_269"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv5_U0" ssdmobj_id="84" object_id="_275"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="conv5_out" ssdmobj_id="63">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv5_U0" ssdmobj_id="84" object_id="_275"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="upsamp5_U0" ssdmobj_id="85" object_id="_281"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="upsamp5_out" ssdmobj_id="66">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="upsamp5_U0" ssdmobj_id="85" object_id="_281"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv6_U0" ssdmobj_id="86" object_id="_287"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="conv6_out" ssdmobj_id="69">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv6_U0" ssdmobj_id="86" object_id="_287"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="upsamp6_U0" ssdmobj_id="87" object_id="_293"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="upsamp6_out" ssdmobj_id="72">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="upsamp6_U0" ssdmobj_id="87" object_id="_293"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv7_U0" ssdmobj_id="88" object_id="_299"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="full_out_float" ssdmobj_id="36">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv7_U0" ssdmobj_id="88" object_id="_299"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castOut_U0" ssdmobj_id="89" object_id="_209"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
