<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1709053211866">
  <ports id="1" name="pool1_out17" type="PortType" coreId="49" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="conv2_out18" type="PortType" coreId="49" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="11" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="12" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="31" RegionName="conv2">
    <basic_blocks id="8" name="conv2" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="_ln0" rtlName="conv2_Loop_CHeight_proc21_U0" coreId="1634881568" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>pool1_out17</dataInputObjs>
        <dataOutputObjs>conv2_out18</dataOutputObjs>
        <constName>conv2_Loop_CHeight_proc21</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="_ln187" lineNumber="187" fileName="AutoEncoder.cpp" fileDirectory=".." coreId="1634881568" contextFuncName="conv2" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AutoEncoder.cpp" linenumber="187" fileDirectory="/home/edabk/Downloads/son/LSI_CONTEST_CNN_EDABK/auto/CNN_AutoEncoder" functionName="conv2"/>
      </node_objs>
      <fileValidLineNumbers fileName="AutoEncoder.cpp">
        <validLinenumbers>187</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <moduleNodes realName="grp_conv2_Loop_CHeight_proc21_fu_18">
    <nodeIds>6</nodeIds>
  </moduleNodes>
  <ioPorts name="conv2_out18">
    <contents name="call">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pool1_out17">
    <contents name="call">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="2"/>
      <operations id="7" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4113" mMaxLatency="4113" mIsDfPipe="true">
      <basicBlocks>8</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="conv2_Loop_CHeight_proc21_U0" ssdmobj_id="6">
          <pins>
            <port name="conv2_out18" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_13" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv2_Loop_CHeight_proc21_U0" ssdmobj_id="6" object_id="_17"/>
          </pins>
          <pins>
            <port name="pool1_out17" top_port_object_id="" top_port_object_id_reference="_12" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv2_Loop_CHeight_proc21_U0" ssdmobj_id="6" object_id="_17"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
