<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1706681498578">
  <ports id="1" name="full_in" type="PortType" originalName="full_in" coreId="1852142702" bitwidth="40">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="full_out" type="PortType" originalName="full_out" coreId="1852142702" bitwidth="40" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="40" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@ports.1"/>
  <edges id="270" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="271" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="272" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="273" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="274" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="275" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="276" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="277" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="278" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="279" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="164" RegionName="encode">
    <basic_blocks id="31" name="encode" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="conv1_out" lineNumber="167" originalName="conv1_out" fileName="encode.cpp" fileDirectory="../." rtlName="conv1_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="encode" bitwidth="40" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="encode.cpp" linenumber="167" fileDirectory="C:\Users\ADMIN\GithubClonedRepo\encode1" functionName="encode"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="pool1_out" lineNumber="169" originalName="pool1_out" fileName="encode.cpp" fileDirectory="../." rtlName="pool1_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="encode" bitwidth="40" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="encode.cpp" linenumber="169" fileDirectory="C:\Users\ADMIN\GithubClonedRepo\encode1" functionName="encode"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="conv2_out" lineNumber="171" originalName="conv2_out" fileName="encode.cpp" fileDirectory="../." rtlName="conv2_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="encode" bitwidth="40" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="encode.cpp" linenumber="171" fileDirectory="C:\Users\ADMIN\GithubClonedRepo\encode1" functionName="encode"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="pool2_out" lineNumber="173" originalName="pool2_out" fileName="encode.cpp" fileDirectory="../." rtlName="pool2_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="encode" bitwidth="40" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="encode.cpp" linenumber="173" fileDirectory="C:\Users\ADMIN\GithubClonedRepo\encode1" functionName="encode"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="conv3_out" lineNumber="175" originalName="conv3_out" fileName="encode.cpp" fileDirectory="../." rtlName="conv3_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="encode" bitwidth="40" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="encode.cpp" linenumber="175" fileDirectory="C:\Users\ADMIN\GithubClonedRepo\encode1" functionName="encode"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln180" lineNumber="180" fileName="encode.cpp" fileDirectory="../." rtlName="conv1_U0" coreId="0" contextFuncName="encode" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="encode.cpp" linenumber="180" fileDirectory="C:\Users\ADMIN\GithubClonedRepo\encode1" functionName="encode"/>
        <dataInputObjs>full_in</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>conv1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln181" lineNumber="181" fileName="encode.cpp" fileDirectory="../." rtlName="pool1_U0" coreId="0" contextFuncName="encode" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="encode.cpp" linenumber="181" fileDirectory="C:\Users\ADMIN\GithubClonedRepo\encode1" functionName="encode"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>pool1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln182" lineNumber="182" fileName="encode.cpp" fileDirectory="../." rtlName="conv2_U0" coreId="3459045488" contextFuncName="encode" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="encode.cpp" linenumber="182" fileDirectory="C:\Users\ADMIN\GithubClonedRepo\encode1" functionName="encode"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>conv2</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln183" lineNumber="183" fileName="encode.cpp" fileDirectory="../." rtlName="pool2_U0" coreId="0" contextFuncName="encode" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="encode.cpp" linenumber="183" fileDirectory="C:\Users\ADMIN\GithubClonedRepo\encode1" functionName="encode"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>pool2</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln184" lineNumber="184" fileName="encode.cpp" fileDirectory="../." rtlName="conv3_U0" coreId="3459048288" contextFuncName="encode" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="encode.cpp" linenumber="184" fileDirectory="C:\Users\ADMIN\GithubClonedRepo\encode1" functionName="encode"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>conv3</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln185" lineNumber="185" fileName="encode.cpp" fileDirectory="../." rtlName="pool3_U0" coreId="0" contextFuncName="encode" opcode="call" nodeLabel="11.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="encode.cpp" linenumber="185" fileDirectory="C:\Users\ADMIN\GithubClonedRepo\encode1" functionName="encode"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>full_out</dataOutputObjs>
        <constName>pool3</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln186" lineNumber="186" fileName="encode.cpp" fileDirectory="../." coreId="0" contextFuncName="encode" opcode="ret" nodeLabel="13.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="encode.cpp" linenumber="186" fileDirectory="C:\Users\ADMIN\GithubClonedRepo\encode1" functionName="encode"/>
      </node_objs>
      <fileValidLineNumbers fileName="encode.cpp">
        <validLinenumbers>167</validLinenumbers>
        <validLinenumbers>169</validLinenumbers>
        <validLinenumbers>171</validLinenumbers>
        <validLinenumbers>173</validLinenumbers>
        <validLinenumbers>175</validLinenumbers>
        <validLinenumbers>180</validLinenumbers>
        <validLinenumbers>181</validLinenumbers>
        <validLinenumbers>182</validLinenumbers>
        <validLinenumbers>183</validLinenumbers>
        <validLinenumbers>184</validLinenumbers>
        <validLinenumbers>185</validLinenumbers>
        <validLinenumbers>186</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <regnodes realName="conv2_out_reg_128">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="pool1_out_reg_122">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="pool2_out_reg_134">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="conv3_out_reg_140">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="conv1_out_reg_116">
    <nodeIds>9</nodeIds>
  </regnodes>
  <expressionNodes realName="conv3_out_fu_74">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool2_out_fu_70">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_out_fu_58">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv2_out_fu_66">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool1_out_fu_62">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_pool3_fu_109">
    <nodeIds>29</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv2_fu_91">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv3_fu_103">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_pool1_fu_85">
    <nodeIds>25</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_pool2_fu_97">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv1_fu_78">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <ioPorts name="full_in">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="full_out">
    <contents name="call">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="24" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="24" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="25" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="25" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="26" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="26" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="27" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="27" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="28" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="28" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="29" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="29" stage="1" latency="2"/>
    </states>
    <states id="14">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="encode" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="14685" mMaxLatency="14685" mIsDfPipe="true">
      <basicBlocks>31</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.5/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.1/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.2/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.3/@sink.0/@inst">
        <processe_list name="conv1_U0" ssdmobj_id="24">
          <pins>
            <port name="full_in" type="SIOType" top_port_object_id="" top_port_object_id_reference="_58" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv1_U0" ssdmobj_id="24" object_id="_63"/>
          </pins>
        </processe_list>
        <processe_list name="pool1_U0" ssdmobj_id="25"/>
        <processe_list name="conv2_U0" ssdmobj_id="26"/>
        <processe_list name="pool2_U0" ssdmobj_id="27"/>
        <processe_list name="conv3_U0" ssdmobj_id="28"/>
        <processe_list name="pool3_U0" ssdmobj_id="29">
          <pins>
            <port name="full_out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_59" chan_object_id="" chan_object_id_reference=""/>
            <inst name="pool3_U0" ssdmobj_id="29" object_id="_71"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="40" suggested_type="0" suggested_depth="2" name="conv1_out" ssdmobj_id="9">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv1_U0" ssdmobj_id="24" object_id="_63"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="pool1_U0" ssdmobj_id="25" object_id="_77"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="40" suggested_type="0" suggested_depth="2" name="pool1_out" ssdmobj_id="12">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="pool1_U0" ssdmobj_id="25" object_id="_77"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv2_U0" ssdmobj_id="26" object_id="_83"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="40" suggested_type="0" suggested_depth="2" name="conv2_out" ssdmobj_id="15">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv2_U0" ssdmobj_id="26" object_id="_83"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="pool2_U0" ssdmobj_id="27" object_id="_89"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="40" suggested_type="0" suggested_depth="2" name="pool2_out" ssdmobj_id="18">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="pool2_U0" ssdmobj_id="27" object_id="_89"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv3_U0" ssdmobj_id="28" object_id="_95"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="40" suggested_type="0" suggested_depth="2" name="conv3_out" ssdmobj_id="21">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="conv3_U0" ssdmobj_id="28" object_id="_95"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="pool3_U0" ssdmobj_id="29" object_id="_71"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
